<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/normalize.css">
    <!-- project1 상위에 css 파일이 있기 때문에 상대경로로 불러 와야함 -->
    <!-- '../'라고 앞에 쓰면 상위 폴더로 감 -->
    <!-- 앞에 '/'라고 쓰면 절대 경로로 불러와짐 -->
    <link rel="stylesheet" href="../css/main.css">

    <style>
        /* 너비 설정, 정중앙 배치, 테두리 표시 */
        #container { border: 2px solid black; width: 950px; margin: 0 auto;}

        /* 높이 지정, 테두리 표시 */
        /* header 안의 ul, div를 적절히 배치하기 위해 */
        header { height: 120px; }

        /* 배경색, 너비, 여백, 중앙 정렬 지정 */
        /* float: left 설정 */
        header h1 { width: 180px; height: 60px; background: #cccccc;
            text-align: center; margin: 20px 0 0 30px; font-weight: normal;
            float: left;}

        /* 글머리기호 제거, 여백/마진 0으로 설정 */
        /* header의 위치를 기준으로 ul 배치하기 위해 */
        .qmenu { list-style: none; padding: 0; float: right;
            margin: 10px 10px 0 0; }

        .qmenu li { float: left; padding: 0 2px; }

        /* li 요소 끝에 '|'를 추가함 */
        /* 단, 마지막 li 요소 끝에는 '|'를 추가하지 않음 */
        .qmenu li:after { content: ' |' }
        .qmenu li:last-child:after { content: '' }

        /* 글머리기호 제거, 여백/마진 0으로 설정 */
        /* header의 위치를 기준으로 div 배치하기 위해 */
        /* float: left */
        header div { float: left; margin-top: 55px; margin-left: 5px; }


        /* float 해제 */
        .clear { clear: both; }

        /* 테두리, 높이 지정 */
        nav { height: 35px; background: #cccccc; border: 1px solid #cccccc; }

        /* nav 공통 스타일 지정 */
        nav input, nav select, nav button { margin: 3px 0;
            vertical-align: baseline; }

        /* 입력 폼 테두리, 여백, 마진, 너비 지정 */
        nav input { width: 320px; border: 1px solid black;
            padding: 3px; }

        /* 입력 폼 테두리, 여백, 마진, 너비 지정 */
        nav select { text-decoration: underline; width: 160px;
            border: 1px solid black; padding: 2px; }

        /* 배경, 글자색, 여백, 마진, 너비, 글꼴 크기, 테두시 모서리 지정 */
        nav button { background: #999999; border-radius: 7px;
            border: 1px solid #999999; color: white; width: 135px;
            font-size: 18px; padding: 2px; }


        /* 테두리 표시 */
        /* main { border: 1px solid darkviolet; } */

        #section1 { border: 1px solid white; }

        /* 사이드 메뉴 - 테두리, 너비 지정 */
        /* aside, rotateimg 배치는 float을 이용 */
        aside { width: 25%; float: left; margin: 15px 5px 0 20px;
            height: 275px; border: 3px solid black; box-sizing: border-box; }

        /* ul의 테두리는 두껍게 표시 */
        aside ul { list-style: none; padding: 0; margin: 0; height: 275px; }

        /* ul의 li는 아래쪽 테두리만 그림, 여백 설정 */
        aside li { border: 1px solid black; padding: 7px 10px; }

        /* 로테이트 이미지 - 테두리, 너비, 배치 위치, 높이 지정 */
        /* float: right로 배치 */
        .rotateimg { border: 4px solid black; float: left;
            margin: 15px 0 0 5px; width: 70%; height: 275px;
            box-sizing: border-box; }

        /* 로테이트 텍스트 - 배치 위치 지정 */
        .rotateimg p { text-align: center; margin-top: 125px; }
        .rotateimg p:before { content: '[ ' }
        .rotateimg p:after { content: ' ]' }

        /* 버튼들 - 버튼 배치 위치 지정 */
        /* 버튼요소 - 버튼 배경색, 여백, 마진 지정 */
        .rotateimg ul { text-align: right; list-style: none;
            padding-top: 70px; padding-left: 480px; }
        .rotateimg ul li { float: left; background: #cccccc;
            width: 27px; height: 25px; text-align: center;
            margin: 0 0 10px 10px; }


        /* 상품목록 - 테두리 표시 */
        .pimg h2 { font-weight: normal; margin: 10px 0 0 30px;
            font-size: 20px; }

        /* 상품목록 배치 - 항목별로 왼쪽 마진 지정 */
        .pimg ul { list-style: none; }
        .pimg ul li { float: left; margin: 5px 10px 10px 0;
            padding: 0 0 0 35px;}

        /* 상품 링크 - 이미지 크기, 배경 지정 */
        .pimg ul img { width: 100px; height: 100px; background: #cccccc;
            border-radius: 10px; border: 1px solid #cccccc; }
        .pimg ul a { display: block; text-align: center; }

        /* 링크에 대한 스타일 지정 */
        a:link { color: black; }
        a:visited { color: black; }
        a:hover { color: dodgerblue; }
        a:active { color: navy; }


        /* 꼬릿글 영역 경계선 표시 */
        footer { /* border: 1px solid black; */ border-bottom: 1px solid white; }

        /* 꼬릿글: 블록 요소 인라인 요소로 변경, 수직 정렬 지정 */
        footer ul { list-style: none; float: left; padding: 0 0 30px 40px;
            margin: 20px 5px 10px 0; height: 130px;
            border-top: 1px solid white; }

        /* 첫 번째 푸터 메뉴 마진 설정 */
        /* 푸터 머릿글 마진 설정 */
        footer ul:first-child { }
        footer ul li:first-child h3 { margin: 0; }

        /* 꼬릿글 */
        footer div { text-align: center; color: #cccccc; margin-top: 35px;
        border-top: 2px solid black; padding: 7px; }


    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>LOGO</h1>
            <ul class="qmenu">
                <li>contact</li>
                <li>store locator</li>
                <li>support</li>
                <li>CART</li>
            </ul>
            <div><a href="#">Log in</a> or <a href="#">Create Account</a></div>
        </header>
        <nav class="clear">
            <input type="text" name="search">
            <select name="category">
                <option>Category</option>
                <option>Category</option>
                <option>Category</option>
                <option>Category</option>
            </select>
            <button type="button">SEARCH</button>
        </nav>
        <main>
            <section id="section1">
                <aside>
                    <ul>
                        <li>&nbsp;All categories</li>
                        <li>&nbsp;Category1</li>
                        <li>&nbsp;Category2</li>
                        <li>&nbsp;Category3</li>
                        <li>&nbsp;Category4</li>
                        <li>&nbsp;Category5</li>
                        <li>&nbsp;Category6</li>
                    </ul>
                </aside>
                <div class="rotateimg">
                    <p>PROMOTIONAL IMAGES ROTATE HERE</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            </section>
            <div class="clearfix"></div>
            <section id="section2">
                <div class="pimg">
                    <h2>Today's Specials</h2>
                    <ul>
                        <li><img src="#"><a href="#">Product1</a></li>
                        <li><img src="#"><a href="#">Product2</a></li>
                        <li><img src="#"><a href="#">Product3</a></li>
                        <li><img src="#"><a href="#">Product4</a></li>
                        <li><img src="#"><a href="#">Product5</a></li>
                        <li><img src="#"><a href="#">Product6</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <div class="clearfix"></div>
        <footer id="footer">
            <hr>
            <ul>
                <li><h3>ABOUT US</h3></li>
                <li>Company</li>
                <li>News</li>
                <li>Jobs</li>
                <li>Policies</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li><h3>SOCIAL</h3></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Try our app</li>
            </ul>
            <ul>
                <li><h3>SERVICE</h3></li>
                <li>FAQ</li>
                <li>Live support</li>
                <li>Site map</li>
            </ul>
            <div class="clear">Copyright &copy; 2023. All Right Reserved.</div>
        </footer>
    </div>
</body>
</html>