<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>한국여행</title>
    <meta name="keyword" content="한국 여행, 일본 여행, 동남아, 미국, 하와이">
    <meta name="description" content="1등 여행 전문사이트">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">

    <style>
        h4 {
            margin: 0;
            font-size: 25px;
        }
        #container { width: 1200px; margin: 0 auto; border: 1px solid red; }

        header { background: #cccccc; height: 100px; color: darkolivegreen;}
        header h1 { text-shadow: 3px 3px 0 goldenrod; margin: 0 0 0 60px; }
        /* 헤더와 마진 제거 */

        nav > ul { float: right; width: 800px; background: black; color: white;
            margin-top: -42px; margin-bottom: 0; }

        nav > ul > li { display: inline-block; padding: 10px 68px;
            font-weight: bold; }

        nav > ul ul { display: none; }

        .clearfix2:after { content: ""; display: block; clear: both; }

        .rotateimg { }
        .none { display: none; }

        a:link { color: white; text-decoration: none; font-weight: bold;
            position: relative; }
        a:visited { color: white; }
        .rotateimg a span { background: rgba(100, 100, 100, 0.5);
            padding: 5px 30px; font-size: 20px; position: absolute;
            top: 0; left: 460px; }

        section:last-child { height: 200px; }

        main > section:nth-of-type(2) > div {
            width: 370px;
            float: left;
            margin-left: 20px;
            margin-top: 40px;
        }
        .notice table { padding: 10px 0; border-top: 2px solid orange;
            margin-top: 10px; border-spacing: 0;
            width: 100%; /* width: 370px; margin: 0 10px;
            border-collapse: collapse; */ }
        /* .notice td { padding: 5px 0; } */
        /* .notice td:last-child { text-align: right } */
        .notice table tr:nth-child(even) { background: orange;}

        .gallery ul { list-style: none; border-top: 2px solid orange;
            margin-top: 10px; padding: 10px 0; /* margin: 0;
             padding: 0 0 0 10px; */ }
        .gallery ul li { display: inline-block; margin: 5px 0 0 10px; }

        .golink {
            position: relative;
            background-image: url('img/Contents/shortcut.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 164px;
        }
        .golink img {
            width: 0;
            /* margin: 10px 0 10px -5px; */
        }
        .golink span {
            background: rgba(100, 100, 100, 0.5);
            width: 50%;
            font-size: 24px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        footer { height: 100px; background: #cccccc }
        .copy { width: 600px; text-align: center; float: left;
            font-size: 20px; line-height: 100px; font-weight: bold; }
        /* 수직정렬 할 때는 'line-height'로, 이를 담고 있는 곳과 높이 똑같이 */

        .sns_site { float: right; width: 250px; margin: 5px 15px 0 0; }
        .sns { list-style: none; margin: 0 0 0 10px; padding: 0; }
        .sns li { display: inline-block; padding: 5px 10px; }

        .site { width: 250px; }
    </style>
</head>
<body>
    <div id="container">
        <header><h1>한국투어</h1></header>
        <nav class="clearfix2">
            <ul>
                <li>해외여행
                    <ul>
                        <li>동남아/대만</li>
                        <li>중국/홍콩</li>
                        <li>유럽/두바이</li>
                        <li>미주/하와이</li>
                    </ul>
                </li>
                <li>국내여행
                    <ul>
                        <li>서울/경기</li>
                        <li>강원</li>
                        <li>충청</li>
                        <li>경상/전라</li>
                    </ul>
                </li>
                <li>제주도
                    <ul>
                        <li>버스여행</li>
                        <li>자유여행</li>
                        <li>호텔/펜션</li>
                    </ul>
                </li>
                <li>렌터카
                    <ul>
                        <li>국내 렌터카</li>
                        <li>국외 렌터카</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main class="clearfix2">
            <section class="rotateimg">
                <div>
                    <a href="#">
                    <img src="img/Slides/img1.jpg">
                    <span>국내여행의 대표, 한국투어</span></a>

                    <a href="#" class="none">
                    <img src="img/Slides/img2.jpg">
                    <span>해외여행 예약, 한국투어</span></a>

                    <a href="#" class="none">
                    <img src="img/Slides/img3.jpg">
                    <span>편리한 렌터카, 한국투어</span></a>
                </div>
            </section>
            <section class="clearfix2">
                <div class="notice">
                    <h4>공지사항</h4>
                    <table>
                        <tr>
                            <td>한국투어 홈페이지 개편 안내</td>
                            <td>2022.03.01</td>
                        </tr>
                        <tr>
                            <td>여행 이벤트 상품을 드립니다.</td>
                            <td>2022.03.01</td>
                        </tr>
                        <tr>
                            <td>렌트 이용 시 주의해주세요.</td>
                            <td>2022.03.01</td>
                        </tr>
                        <tr>
                            <td>제주도 여행권 할인 안내</td>
                            <td>2022.03.01</td>
                        </tr>
                    </table>
                </div>
                <div class="gallery">
                    <h4>갤러리</h4>
                    <ul>
                        <li><img src="img/Contents/gallery1.jpg"></li>
                        <li><img src="img/Contents/gallery2.jpg"></li>
                        <li><img src="img/Contents/gallery3.jpg"></li>
                    </ul>
                </div>
                <div class="golink">
                        <img src="img/Contents/shortcut.jpg">
                        <span><a href="#">바로가기</a></span>
                </div>
            </section>
        </main>
        <footer class="clear">
            <div class="copy">Copyright &copy; by WEBDESIGN. ALL RIGHTS RESERVED</div>
            <div class="sns_site">
                <ul class="sns">
                    <li><img src="img/Footer/sns1.jpg"></li>
                    <li><img src="img/Footer/sns2.jpg"></li>
                    <li><img src="img/Footer/sns3.jpg"></li>
                </ul>
                <select name="sitelist" class="site">
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
            </div>
        </footer>
    </div>
</body>
</html>