<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <style>
      /* 후손 선택자: 상위선택자 하위선택자 */
      div span { color: orange; font-weight: bold }

      /* 자손 선택자: 상위선택자 > 하위선택자 */
      /* div 아래 직계 span에 스타일 적용 */
      div > span { background: indianred; font-style: italic}
      /* div 아래 직계 span의 후손 span에 스타일 적용 */
      div > span span { font-style: initial }

      /* div 직계 li에 스타일 적용 */
      ul > li { background: deeppink }
      /* div 직계 li의 후손 li에 스타일 적용 */
      ul > li li { background: white }

      /* 그룹 선택자: 선택자1, 선택자2 */
      /* span { background: ivory }
         li { background: ivory } */
      span, li { background: ivory }

      /* 동적의사 선택자: link, visited, hover, active, focus */
      /* 선택자는 아니지만 선택자처럼 쓸 수 있음 */
      a:link { color: black; text-decoration: none }
      a:visited { color: black; text-decoration: none }
      a:hover { color: orange; text-decoration: underline }
      a:active { color: red; text-decoration: underline }

      input:hover { background: aliceblue }
      input:focus { background: lemonchiffon }

      /* 상태의사 선택자: checked, enabled, disabled */
      input:checked { box-shadow: 0 0 0 3px hotpink }
      input:checked + label { color: firebrick; background: yellow }

      /* 구조적 의사 선택자: first-child, last-child, nth-child, nth-of-type */
      #maker > li { color: purple; background: white }
      #maker > li:first-child { color: red; background: white }
      #maker > li:last-child { color: green; background: white }
      #maker > li:nth-child(3) { color: darkorchid; background: white }
    </style>
</head>
<body>
    <h1>CSS 선택자</h1>
    <h2>조합(결합) 선택자</h2>
    <p>스타일을 적용할 대상이 하나 이상인 경우에 사용하는 선택자</p>

    <img src="img/combine.png" width="35%">

    <p>후손(descendant) 선택자 : 해당 요소 아래에 있는 모든 하위 요소들을
      대상으로 하는 선택자</p>

    <div>
      <span>이상은 품었기 보내는 우리의 못할 것은 이는 우리는 것이다.
        <span>생의 이상이 사랑의 인생을 온갖 몸이 바로 무엇을 힘차게 아니다.</span>
        <span>되려니와, 끓는 눈이 가진 곧 때문이다.</span>
        <span>피어나는 가는 소담스러운 이것은 봄바람을 끓는 무엇을 위하여 것이다.</span>
      </span>
      <span>피고, 길을 인간의 끝에 것이다. 트고, 뜨거운지라, 투명하되 있다.</span>
      <span>어디 그러므로 우는 이것이야말로 듣는다.</span>
    </div>

    <p>자식(child) 선택자 : 해당 요소 직계 아래에 있는 하위 요소들을
      대상으로 하는 선택자</p>

    <ul>
      <li>한식
        <ul>
          <li>비빔밥</li>
          <li>떡국</li>
        </ul>
      </li>
      <li>라면</li>
      <li>돈까스
    </ul>

    <p>그룹 선택자: 여러 선택자를 혼합해서 요소들을 지정할때 사용하는 선택자</p>

    <h2>가상(pseudo: 의사) 선택자</h2>
    <p>특정 태그에 미리 정의된 선택자를 부르는 말</p>

    <p>동적의사 클래스 선택자 : 마우스 이벤트에 의해 스타일을
      다르게 적용하고 싶을 때 사용하는 선택자</p>

    <a href="#">네이버로 이동</a>
    <a href="#">구글로 이동</a>

    <input type="text">
    <input type="password">

    <p>상태의사 클래스 선택자 : 폼의 상태에 따라
      스타일을 다르게 적용하고 싶을 때 사용하는 선택자</p>

    <div><input type="radio"><label>여자</label>
         <input type="radio"><label>남자</label></div>

    <p>구조적 의사 클래스 선택자 : html 요소의 계층적 구조에서
      특정 위치에 있는 요소를 선택할 때 사용하는 선택자</p>

    <ul id="maker">
      <li>삼성</li>
      <li>LG</li>
      <li>애플</li>
      <li>샤오미</li>
      <li>구글</li>
    </ul>
</body>
</html>